{
  "name": "fasmext",
  "license": "MIT",
  "icon": "icons/fasm.png",
  "publisher": "MuhinBetenyaInc",
  "displayName": "FASM extension",
  "description": "FASM language extension for visual studio code",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kostyabet/VSCode-FASM-ext.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:fasm",
    "onCommand:fasm.createConfigs",
    "onCommand:fasm.run"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "FASM",
      "properties": {
        "fasm.assemblerPath": {
          "type": "string",
          "default": "",
          "description": "Path to folder with FASM assembler"
        },
        "fasm.includePath": {
          "type": "string",
          "default": "",
          "description": "Path to include  FASM folder"
        }
      }
    },
    "commands": [
      {
        "command": "fasm.createConfigs",
        "title": "FASM: Create Build Configuration"
      },
      {
        "command": "fasm.build",
        "title": "Run FASM",
        "icon": "$(play)"
      },
      {
        "command": "fasm.debug",
        "title": "Debug FASM",
        "icon": "$(debug-alt)"
      },
      {
        "command": "fasm.showDropdown",
        "title": "Select Run/Debug",
        "icon": "$(chevron-down)"
      },
      {
        "command": "fasm.run",
        "title": "Run Exe",
        "icon": "$(run-all)"
      }
    ],
    "keybindings": [
      {
        "command": "fasm.run",
        "key": "f9",
        "when": "editorTextFocus && resourceExtname == '.asm'"
      },
      {
        "command": "fasm.build",
        "key": "f5",
        "when": "editorTextFocus && resourceExtname == '.asm'"
      },
      {
        "command": "fasm.debug",
        "key": "ctrl+f5",
        "mac": "cmd+f5",
        "when": "editorTextFocus && resourceExtname == '.asm'"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "fasm.run",
          "group": "navigation@3",
          "when": "editorLangId"
        },
        {
          "command": "fasm.build",
          "group": "navigation",
          "when": "editorLangId == fasm && fasm.mode.run"
        },
        {
          "command": "fasm.debug",
          "group": "navigation",
          "when": "editorLangId == fasm && fasm.mode.debug"
        },
        {
          "command": "fasm.showDropdown",
          "group": "navigation@1",
          "when": "editorLangId == fasm "
        }
      ]
    },
    "languages": [
      {
        "id": "asm",
        "icon": {
          "light": "./icons/fasm.png",
          "dark": "./icons/fasm.png"
        }
      },
      {
        "id": "fasm",
        "aliases": [
          "Flat Assembler",
          "fasm"
        ],
        "extensions": [
          ".asm",
          ".ASM",
          ".inc",
          ".INC"
        ],
        "configuration": "./language-configuration.json",
        "filenames": [],
        "icon": {
          "light": "./icons/fasm.png",
          "dark": "./icons/fasm.png"
        }
      }
    ],
    "completionItemProvider": {
      "language": "fasm",
      "provider": "fasmCompletionProvider"
    },
    "grammars": [
      {
        "language": "fasm",
        "scopeName": "source.fasm",
        "path": "./syntaxes/fasm.tmGrammar.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "webpack",
    "watch": "webpack --watch",
    "build": "webpack --mode production --devtool hidden-source-map",
    "package": "vsce pack --no-yarn",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "deploy": "vsce publish --yarn",
    "schema:regs": "quicktype ./util/registers.json -o ./util/registers.ts",
    "schema:fasm": "quicktype ./util/fasm.json -o ./util/fasm.ts",
    "schema:ins": "quicktype ./util/instructions.json -o ./util/instructions.ts",
    "schema": "npm run schema:regs && npm run schema:fasm && npm run schema:ins",
    "gen:def": "tsc --downlevelIteration util/json2ts.ts && node util/json2ts.js ./src/fasm.defs.ts && rm util/*.js",
    "gen": "npm run schema && npm run gen:def"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/unzipper": "^0.10.10",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.16.0",
    "quicktype": "^23.2.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.740.0",
    "tar": "^7.4.3",
    "unzipper": "^0.12.3",
    "yarn": "^1.22.22"
  }
}
